# FlinkExamples

./: README.md
GenerateData/: pom.xml  postTest.sh  skaffold.yaml
GenerateData/${project.build.directory}/classes/: application.yaml  application.yaml_orig
GenerateData/${project.build.directory}/classes/avroschema/: avroMsg.avsc
GenerateData/kubernetes-manifests/: kubeavroinjsonout-svc.yaml  kubeavroinjsonout.yaml
GenerateData/src/main/java/io/confluent/heinz/test/: AvroInJsonOutTest.java  RESTListener.java
GenerateData/src/main/resources/: application.yaml
GenerateData/src/main/resources/avroschema/: avroMsgK.avsc
GenerateData/src/main/resources/jsonschema/: jsonMsg.json
GenerateData/src/test/java/io/confluent/heinz/test/: jsonInKafkaOutTestTests.java
GenerateEnv/: CMF_REST.yaml  CMF_env_json.yaml
GenerateKafka/: CfK_7.9.0_dataContract.yaml
GenerateTopics/: avroMsg.yaml  avroMsgK.yaml  flinkAvroTopic.yaml  flinkAvroTopicSink.yaml  flinkJsonTopic.yaml  jsonMsg.yaml
SimpleConfluentFlinkSR1_19/: Dockerfile  dependency-reduced-pom.xml  pom.xml  skaffold.env  skaffold.yaml
SimpleConfluentFlinkSR1_19/CMF_Manifest/: CMF_env.yaml
SimpleConfluentFlinkSR1_19/kube-manifests/: flinktest.yaml
SimpleConfluentFlinkSR1_19/src/main/java/io/confluent/flink/heinz/: SimpleFlinkSR1_19.java
SimpleConfluentFlinkSR1_19/src/main/resources/: application.properties
SimpleConfluentFlinkSR1_19/src/main/resources/avroSchema/: avroMsg.avsc
SimpleConfluentFlinkSR1_19_AVRO_JSON/: Dockerfile  dependency-reduced-pom.xml  pom.xml  skaffold.env  skaffold.yaml
SimpleConfluentFlinkSR1_19_AVRO_JSON/CMF_Manifest/: CMF_env.yaml  CMF_env_flink-test-sr.yaml
SimpleConfluentFlinkSR1_19_AVRO_JSON/kube-manifests/: flinktest.yaml
SimpleConfluentFlinkSR1_19_AVRO_JSON/src/main/java/io/confluent/flink/heinz/: CFLTAvroKeyDeserializeSchema.java  CFLTJsonValueDeserializeSchema.java  JsonAvroDeserializationSchema.java  SimpleFlinkAvroJson1_19.java
SimpleConfluentFlinkSR1_19_AVRO_JSON/src/main/resources/: application.properties
SimpleConfluentFlinkSR1_19_AVRO_JSON/targetgenerated-sources/io/confluent/heinz/test/: JsonMsg.java
SimpleConfluentFlinkSR1_19_JSON/: Dockerfile  dependency-reduced-pom.xml  pom.xml  skaffold.env  skaffold.yaml
SimpleConfluentFlinkSR1_19_JSON/kube-manifests/: flinktest.yaml
SimpleConfluentFlinkSR1_19_JSON/src/main/java/io/confluent/flink/heinz/: SimpleFlinkJson1_19.java  jsonSchemaDeserializationSchema.java
SimpleConfluentFlinkSR1_19_JSON/src/main/resources/: application.properties
